spring.datasource.url = jdbc:mysql://localhost:3306/symptomservice?useSSL=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = root

server.port=9091

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect